+++
Title = "Reversible Guy"
date = "2017-08-01T09:12:39-05:00"
Type = "workers"
Weight = 0010
Aliases = [
    "/reversible/",
    "/w/rg"
]
Thumbnail = "https://b.robnugen.com/art/marble_track_3/workers/2018/thumbs/reversible.jpg"
Image = "https://b.robnugen.com/art/marble_track_3/workers/2018/reversible.jpg"
Description = "is he coming or going?"
+++

After moving this guy around, I noticed that he looks just about the same whether facing forwards or backwards so there was a gag during which he goes just off the set and was magically going back onto the set without having had time to turn around. But via the magic of the fact that this is not real he was already turned around.

[![reversible guy 2018](//b.robnugen.com/art/marble_track_3/workers/2018/thumbs/reversible_guy_2018.gif)](//b.robnugen.com/art/marble_track_3/workers/2018/reversible_guy_2018.gif)


* 2019 Jun 22: Reversible Guy held the [Lower Zig Zag 3 ban](/parts/lower-zig-zag-3-ban/) while autosticks came to become the [Lower Zig Zag 3 ban Lower Support](/parts/lower-zig-zag-3-ban-lower-support/).

* 2018 Sep 22: Here, Reversible Guy is waiting for the glue to dry while he is holding the first support that will hold up the [Outer Spiral](/parts/outer_spiral/).

[![2018 sep 22 Reversible Guy waiting for glue to dry](//b.robnugen.com/art/marble_track_3/construction/2018/thumbs/2018_sep_22_rg_waiting_for_glue_to_dry.jpg)](//b.robnugen.com/art/marble_track_3/construction/2018/2018_sep_22_rg_waiting_for_glue_to_dry.jpg)
