---
title: "Almost ready to roll"
tags: [ "mt3", "livestream", "broke lzz3b", "oops" ]
author: Rob Nugen
youtube: AJRbUPE1Rq0
episode_image: https://b.robnugen.com/art/marble_track_3/construction/2019/2019_sep_23_broke_lzz_but_almost_ready_to_roll.jpg
episode_thumbnail: "https://b.robnugen.com/art/marble_track_3/construction/2019/thumbs/2019_sep_23_broke_lzz_but_almost_ready_to_roll.jpg"
date: 2019-09-23T11:33:45+09:00
---

Today was a recent record in terms of frames taken; there were times with only a single character moving.  In  most of the frames, [Squarehead](/workers/squarehead/) was trying to get himself unstuck from the [Ninth Placed Outer Spiral Support](/parts/009p_ninth-placed-outer-spiral-support/).

Mostly characters were idling, waiting for [Mr McGlue](/workers/mr_mcglue/) to catch up with the
gluing required on the [Caret Splitter Feeder Guiders](/parts/caret-splitter-feeder-guider/).

During the filming, I needed to have [Reversible Guy](/workers/reversible/) suspended by a string, but in the process, I ended up dropping something on [Lower Zig Zag 3 ban](/parts/lower-zig-zag-3-ban/) and breaking the [Lower Zig Zag 3 ban Lower Support](/parts/lower-zig-zag-3-ban-lower-support/).  I reglued it and ended the livestream at that point.

Here is the latest snippet: nearly the last 3 seconds are from today.

{{< youtube 8086FdvpCKY >}}

Here are the frames from today, almost all of which are to be used in
the final video.

[![00010 002 10 X1 0976](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0976.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0976.jpg)
[![00010 002 10 X1 0977](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0977.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0977.jpg)
[![00010 002 10 X1 0978](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0978.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0978.jpg)
[![00010 002 10 X1 0979](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0979.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0979.jpg)
[![00010 002 10 X1 0980](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0980.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0980.jpg)
[![00010 002 10 X1 0981](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0981.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0981.jpg)
[![00010 002 10 X1 0982](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0982.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0982.jpg)
[![00010 002 10 X1 0983](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0983.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0983.jpg)
[![00010 002 10 X1 0984](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0984.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0984.jpg)
[![00010 002 10 X1 0985](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0985.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0985.jpg)
[![00010 002 10 X1 0986](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0986.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0986.jpg)
[![00010 002 10 X1 0987](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0987.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0987.jpg)
[![00010 002 10 X1 0988](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0988.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0988.jpg)
[![00010 002 10 X1 0989](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0989.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0989.jpg)
[![00010 002 10 X1 0990](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0990.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0990.jpg)
[![00010 002 10 X1 0991](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0991.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0991.jpg)
[![00010 002 10 X1 0992](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0992.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0992.jpg)
[![00010 002 10 X1 0993](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0993.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0993.jpg)
[![00010 002 10 X1 0994](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0994.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0994.jpg)
[![00010 002 10 X1 0995](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0995.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0995.jpg)
[![00010 002 10 X1 0996](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0996.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0996.jpg)
[![00010 002 10 X1 0997](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0997.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0997.jpg)
[![00010 002 10 X1 0998](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0998.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0998.jpg)
[![00010 002 10 X1 0999](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0999.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0999.jpg)
[![00010 002 10 X1 1000](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_1000.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_1000.jpg)
[![00010 002 10 X1 1001](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_1001.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_1001.jpg)
[![00010 002 10 X1 1002](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_1002.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_1002.jpg)
[![00010 002 10 X1 1003](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_1003.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_1003.jpg)
[![00010 002 10 X1 1004](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_1004.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_1004.jpg)
[![00010 002 10 X1 1005](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_1005.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_1005.jpg)
[![00010 002 10 X1 1006](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_1006.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_1006.jpg)
[![00010 002 10 X1 1007](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_1007.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_1007.jpg)
[![00010 002 10 X1 1008](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_1008.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_1008.jpg)
[![00010 002 10 X1 1009](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_1009.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_1009.jpg)
[![00010 002 10 X1 1010](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_1010.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_1010.jpg)
