---
title: "planning next parts"
tags: [ "mt3", "livestream", "parts", "lzz3b", "lzz2bnu", "csr", "cssf" ]
author: Rob Nugen
youtube: iLriprQAnr0
episode_image: https://b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_03_lzz_3_ban_upper_base_base_1.jpg
episode_thumbnail: "https://b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_03_lzz_3_ban_upper_base_base_1.jpg"
date: 2019-05-03T15:42:13+09:00
---

Today's livestream was over two hours, during which I got 9 frames
taken.  I spent most of the time planning the next few pieces.

The position of [Caret Splitter Rudder](/parts/caret-splitter-rudder/) seems like it will work, though I do
not yet know how I will toggle its direction.

[Lower Zig Zag 3 ban](/parts/lower-zig-zag-3-ban/) will possibly be the name of the third
(from bottom)
9.4cm bar of the [Lower Zig Zag](/parts/lower_zig_zag/).  Its upper support,
[Lower Zig Zag 3 ban Upper Base](/parts/lower-zig-zag-3-ban-upper-base/) will be supported
by 2 of the toothpicks making up the [Lower Zig Zag Net](/parts/lower_zig_zag_net/).
These two toothpicks will be the
[Lower Zig Zag 3 ban Upper Base Base](/parts/lower-zig-zag-3-ban-upper-base-base/)

I made a Demo [Lower Zig Zag 2 ban top](/parts/lower-zig-zag-2-ban-top/) which will show
future me what the characters should build to ensure
the small marbles roll down while not interfering with the large
marbles on the [Triple Splitter](/parts/triple_splitter/).

[Reversible Guy](/workers/reversible/) is coming with pieces to make the real
[Lower Zig Zag 2 ban top](/parts/lower-zig-zag-2-ban-top/) right now.

[![00010 002 10 X1 0569](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0569.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0569.jpg)
[![00010 002 10 X1 0570](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0570.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0570.jpg)
[![00010 002 10 X1 0571](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0571.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0571.jpg)
[![00010 002 10 X1 0572](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0572.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0572.jpg)
[![00010 002 10 X1 0573](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0573.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0573.jpg)
[![00010 002 10 X1 0574](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0574.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0574.jpg)
[![00010 002 10 X1 0575](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0575.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0575.jpg)
[![00010 002 10 X1 0576](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0576.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0576.jpg)
[![00010 002 10 X1 0577](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0577.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0577.jpg)

##### 19:27 Friday 03 May 2019 JST

Okay well I did another livestream today,
[Reversible Guy carries new track pieces](https://www.youtube.com/watch?v=s44pOiQ7UeE)
in which [Reversible Guy](/workers/reversible/) carries some new track pieces while [Little Brother](/workers/lil_brother/) finishes his double backroll and [Super Spoony](/workers/super_spoony/) delivers 2+1
small marbles to the [Triple Splitter Small Feeder](/parts/triple-splitter-small-feeder/).  Oh and
[Mr Greene](/workers/mr_greene/) placed a 9.4cm bar up where he thinks it will go, but not
where it will actually go.  I will tack it to the stage with a teeny
bit of glue.

Here is the latest video snippet; I added about 1 second since the
last one.

{{< youtube lgJqu80ayqc >}}

Here are the 8 frames taken during the second livestream.

[![00010 002 10 X1 0578](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0578.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0578.jpg)
[![00010 002 10 X1 0579](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0579.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0579.jpg)
[![00010 002 10 X1 0580](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0580.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0580.jpg)
[![00010 002 10 X1 0581](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0581.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0581.jpg)
[![00010 002 10 X1 0582](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0582.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0582.jpg)
[![00010 002 10 X1 0583](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0583.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0583.jpg)
[![00010 002 10 X1 0584](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0584.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0584.jpg)
[![00010 002 10 X1 0585](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0585.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0585.jpg)
