---
title: "started third orange marble"
tags: [ "mt3", "livestream", "third", "s.o.m." ]
author: Rob Nugen
youtube: 03VW8mf1Vxw
episode_image: https://b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_10_24_lower_zig_zag_2ban_top.jpg
episode_thumbnail: "https://b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_10_24_lower_zig_zag_2ban_top.jpg"
date: 2019-05-11T11:10:17+09:00
---

Today went pretty smoothly as I got the third marble started down the [Triple Splitter Small Feeder](/parts/triple-splitter-small-feeder/) after using color-coded markers to ensure it would go down at the same rate/locations as the first two marbles had.

I stopped streaming after I glued the [Lower Zig Zag 2 ban top](/parts/lower-zig-zag-2-ban-top/) to the [Lower Zig Zag 2 ban](/parts/lower-zig-zag-2-ban/) after determining it did not look *too* weird if it just appeared there.  I may have [Reversible Guy](/workers/reversible/) futz around in the area for a bit to ensure he has had enough time to make it.

Here is the most recent snippet

{{< youtube X_KIcCIPfIg >}}

These are the images from today:

[![00010 002 10 X1 0603](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0603.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0603.jpg)
[![00010 002 10 X1 0604](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0604.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0604.jpg)
[![00010 002 10 X1 0605](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0605.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0605.jpg)
[![00010 002 10 X1 0606](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0606.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0606.jpg)
[![00010 002 10 X1 0607](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0607.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0607.jpg)
[![00010 002 10 X1 0608](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0608.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0608.jpg)
[![00010 002 10 X1 0609](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0609.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0609.jpg)
[![00010 002 10 X1 0610](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0610.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0610.jpg)
