+++
title = "Bar Below Circle by Caret Splitter"
type = "parts"
Thumbnail = "https://b.robnugen.com/art/marble_track_3/track/parts/thumbs/2018_Dec_25_bar_below_circle_by_caret_splitter.jpg"
Image = "https://b.robnugen.com/art/marble_track_3/track/parts/2018_Dec_25_bar_below_circle_by_caret_splitter.jpg"
Description = "Keeps small marbles from falling onto The First Track"
workers = [
    "big_brother",
    "candy_mama",
    "mr_mcglue"
]
Aliases = [
    "/p/bbcbcs"
]
date = 2018-12-25T13:44:03+09:00
+++

This track keeps small marbles on the left side of the [Caret Splitter](/parts/caret-splitter/) from falling onto [The First Track](/parts/the_first_track/)

History:

* 27 Dec 2018: [Candy Mama](/workers/candy_mama/) held it while [Mr McGlue](/workers/mr_mcglue/) glued it into place

[![2018 Dec 27 bar below circle by caret splitter](//b.robnugen.com/art/marble_track_3/construction/2018/thumbs/2018_Dec_27_bar_below_circle_by_caret_splitter.jpg)](//b.robnugen.com/art/marble_track_3/construction/2018/2018_Dec_27_bar_below_circle_by_caret_splitter.jpg)

* 25 Dec 2018: [Big Brother](/workers/big_brother/) brought it up to attach it to [Circle by the Caret Splitter](/parts/circle_by_the_caret_splitter/)

[![00010 002 10 X1 0218](//b.robnugen.com/art/marble_track_3/frames/2018/thumbs/00010_002_10_X1_0218.jpg)](//b.robnugen.com/art/marble_track_3/frames/2018/00010_002_10_X1_0218.jpg)
