+++
title = "Caret Splitter Feeder Extension Reflection Protection"
type = "parts"
tags = [ "csferp", "rail", "berm", "bamboo" ]
image = "https://b.robnugen.com/art/marble_track_3/track/parts/2019/2019_june_21_squarehead_bringing_csfg.jpg"
thumbnail = "https://b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_june_21_squarehead_bringing_csfg.jpg"
description = "Caret Splitter Feeder Extension Reflection Protection"
workers = [
    "squarehead",
    "backpack_jack",
    "mr_mcgluef",
    "g_choppyf"
]
aliases = [
    "/p/csferp"
]
date = 2019-06-21T11:39:44+09:00
+++

These will be rails along the [Caret Splitter Feeder Extension Reflection](/parts/caret-splitter-feeder-extension-reflection/).  Similarly, marbles on the [Caret Splitter Feeder](/parts/caret_splitter_feeder/) and [Caret Splitter Feeder Extension](/parts/caret_splitter_feeder_extension/) will be guided by [Caret Splitter Feeder Guider](/parts/caret-splitter-feeder-guider/).

History:

* 2019 Sep 03: [Reversible Guy](/workers/reversible/) installed both bars on the [Caret Splitter Feeder Extension Reflection Protection Upper Holder](/parts/caret-splitter-feeder-extension-reflection-protection-upper-holder/) and [Lower Holder](/parts/caret-splitter-feeder-extension-reflection-protection-lower-holder/).

[![2019 sep 03 CSFER protection](//b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_sep_03_CSFER_protection.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2019/2019_sep_03_CSFER_protection.jpg)

* 2019 Jul 19: [G Choppy](/workers/g_choppy/) cut the bars to be the Caret Splitter Feeder Extension Reflection Protection and [Caret Splitter Feeder Guider](/parts/caret-splitter-feeder-guider/) respectively.

[![00010 002 10 X1 0731](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0731.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0731.jpg)

* 2019 Jun 21: [Squarehead](/workers/squarehead/) brought bamboo sushi mat sticks up to the stage behind [Backpack Jack](/workers/backpack_jack/) who carried supports for them in his backpack.

[![2019 june 21 squarehead bringing csfg](//b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_june_21_squarehead_bringing_csfg.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2019/2019_june_21_squarehead_bringing_csfg.jpg)
