+++
title = "Caret Splitter Right Track"
type = "parts"
Thumbnail = "https://b.robnugen.com/art/marble_track_3/construction/2018/thumbs/2018_nov_08_caret_splitter_stuck_on_right.jpg"
Image = "https://b.robnugen.com/art/marble_track_3/construction/2018/2018_nov_08_caret_splitter_stuck_on_right.jpg"
Description = "Caret Splitter Right Track"
workers = [
    "mr_mcglue",
    "g_choppy",
    "candy_mama"
]
Aliases = [
    "/p/csrt"
]
date = 2018-11-15T14:06:52+09:00
+++

This track is only for the small marbles, leading them quite quickly from the [Caret Splitter](/parts/caret-splitter/) entrance to the [Left Side Small Landing Zone](/parts/left_side_small_landing_zone/).

As of this writing (Nov 2018) small marbles get stuck there and cannot move forward.  I have a few ideas of how to fix it, but am not sure if they will work.

* 22 Feb 2019 [Reversible Guy](/workers/reversible/) brought [Caret Splitter Right Hand Inner Side](/parts/caret-splitter-right-hand-inner-side/) to Caret Splitter Right Track

[![2019 feb 22 rg brings csrhis 21](//b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_feb_22_rg_brings_csrhis_21.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2019/2019_feb_22_rg_brings_csrhis_21.jpg)

* 22 Sep 2018 [First Placed Outer Spiral Support](/parts/001p_first_placed_outer_spiral_support/) glued to Caret Splitter Right Track

[![2018 sep 22 glued 1poss](//b.robnugen.com/art/marble_track_3/construction/2018/thumbs/2018_sep_22_glued_1poss.jpg)](//b.robnugen.com/art/marble_track_3/construction/2018/2018_sep_22_glued_1poss.jpg)
