+++
title = "Eleventh placed Outer Spiral Support"
type = "parts"
tags = [ "os", "vertical", "support", "2020", "chopstick", "bamboo" ]
image = "https://b.robnugen.com/art/marble_track_3/track/parts/2019/2020_may_19_g_choppy_chopped_11poss.jpg"
thumbnail = "https://b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2020_may_19_g_choppy_chopped_11poss.jpg"
description = "Eleventh placed Outer Spiral Support"
workers = [
    "mr_mcglue",
    "g_choppy"
]
aliases = [
    "/p/11poss"
]
date = 2020-05-19T14:26:46+09:00
+++

This piece is 55mm tall, and will go just outside [Pinky's Decorative Walls](/parts/decorative_walls_after_the_lowest_small-medium_splitter/).  It will be
on the outside of the [Outer Spiral](/parts/outer_spiral/) about 12cm from the lowest point of the Outer Spiral.

History:

* 2020 May 19: [G Choppy](/workers/g_choppy/) chopped the bamboo piece [Candy Mama](/workers/candy_mama/) brought onto the stage.

[![2020 may 19 g choppy chopped 11poss](//b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2020_may_19_g_choppy_chopped_11poss.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2019/2020_may_19_g_choppy_chopped_11poss.jpg)
