+++
title = "First Snake-Installed Rail"
type = "parts"
Thumbnail = "https://b.robnugen.com/art/marble_track_3/track/parts/thumbs/2018_nov_17_first_snake_installed_rail.jpg"
Image = "https://b.robnugen.com/art/marble_track_3/track/parts/2018_nov_17_first_snake_installed_rail.jpg"
Description = "First Snake-Installed Rail"
workers = [
    "mr_mcglue",
    "pinky",
    "reversible",
    "the_snakes"
]
Aliases = [
    "/p/fsir"
]
date = 2018-11-15T14:06:52+09:00
+++

It was tricky to put this rail into the right place given the characters I had on hand, so I brought in two Snakes so they could hold it steady while the other characters installed supports and glued it in place.  This piece runs right above [The First Track](/parts/the_first_track/), and is just barely out of the way of Large Marbles, and in the way of Medium Marbles.

As of this writing, the First Snake-Installed Rail works fine for medium marbles, but it does *not* work for Small Marbles, so I need to work out a way to do that.  I hope a thin bamboo piece will work, because that would be easiest to install.
