+++
title = "Lower Zig Zag"
type = "parts"
Thumbnail = "https://b.robnugen.com/art/marble_track_3/construction/2018/thumbs/2018_nov_08_lower_zig_zag_ready_to_test.jpg"
Image = "https://b.robnugen.com/art/marble_track_3/construction/2018/2018_nov_08_lower_zig_zag_ready_to_test.jpg"
Description = "For small marbles, next to Triple Splitter"
workers = [
    "mr_mcglue",
	"dr_sugar",
	"mr_greene",
	"autosticks"
]
Aliases = [
  "/p/lzz",
  "/lzz"
]
date = 2018-09-21T17:38:54+09:00
+++

The Lower Zig Zag currently has a [zig](/parts/lower-zig-zag-2-ban/) and a [zag](/parts/lower-zig-zag-1-ban/).  I had planned to make it have 3 or 4 zigs and zags, but there simply was not room to have that many back and forth tracks in the (original) vertical space.

But *above* the original space, there is more space.

History:

* May 2019: Now planning to make [Lower Zig Zag 3 ban](/parts/lower-zig-zag-3-ban/), a third bar (and another zag) for Lower Zig Zag.
* 2018 Sep: planning the Lower Zig Zag:

[![2018 sep 21 top view of future lower zig zag](//b.robnugen.com/art/marble_track_3/track/parts/thumbs/2018_sep_21_top_view_of_future_lower_zig_zag.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2018_sep_21_top_view_of_future_lower_zig_zag.jpg)

From the top, it will appear in a very narrow zone.

![2018 sep 21 top view of future lower zig zag augmented](//b.robnugen.com/art/marble_track_3/track/parts/thumbs/2018_sep_21_top_view_of_future_lower_zig_zag_augmented.jpg)

From the side, it will look like this:

![2018 sep 21 side view of future lower zig zag augmented](//b.robnugen.com/art/marble_track_3/track/parts/thumbs/2018_sep_21_side_view_of_future_lower_zig_zag_augmented.jpg)
