+++
title = "Lower Zig Zag 3 ban Upper Base Base"
type = "parts"
tags = [ "lzz3bubb", "vertical", "support" ]
image = "https://b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_03_lzz_3_ban_upper_base_base_2.jpg"
thumbnail = "https://b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_03_lzz_3_ban_upper_base_base_2.jpg"
description = "Lower Zig Zag 3ban Upper Base Base"
workers = [
    "mr_mcglue",
    "g_choppy"
]
aliases = [
    "/p/lzz3bubb"
]
date = 2019-05-03T16:16:46+09:00
+++

These are two toothpicks that make up the [Lower Zig Zag Net](/parts/lower_zig_zag_net/),
which was put in place to catch small marbles as they fall from the
(newly named) [Lower Zig Zag 2 ban](/parts/lower-zig-zag-2-ban/) to [Lower Zig Zag 1 ban](/parts/lower-zig-zag-1-ban/)

History:

* 2019 May 03: Determined to be a good support for
[Lower Zig Zag 3 ban Upper Base](/parts/lower-zig-zag-3-ban-upper-base/)

[![2019 may 03 lzz 3 ban upper base base 1](//b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_03_lzz_3_ban_upper_base_base_1.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_03_lzz_3_ban_upper_base_base_1.jpg)
