+++
title = "Lower Zig Zag 3 ban"
type = "parts"
tags = [ "lzz3b", "lzz", "rail", "small" ]
image = "https://b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_03_bringing_lzz3b_etc.jpg"
thumbnail = "https://b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_03_bringing_lzz3b_etc.jpg"
description = "Lower Zig Zag 3 ban"
workers = [
    "reversible",
    "g_choppyd"
]
aliases = [
    "/p/lzz3b"
]
date = 2019-05-04T12:30:15+09:00
+++

This track will be the third track in the [Lower Zig Zag](/parts/lower_zig_zag/).  It
might be just slightly above the
[Triple Splitter Small Feeder](/parts/triple-splitter-small-feeder/),

History:

* 2019 May 04: [Reversible Guy](/workers/reversible/) brought the piece up along with
pieces for [Lower Zig Zag 2 ban top](/parts/lower-zig-zag-2-ban-top/)

[![2019 may 03 bringing lzz3b etc](//b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_03_bringing_lzz3b_etc.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_03_bringing_lzz3b_etc.jpg)
