+++
title = "Lower Zig Zag 2 ban top"
type = "parts"
tags = [ "lzz2bt", "demo", "track", "lzz" ]
image = "https://b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_10_26_cropped_lower_zig_zag_2ban_top.jpg"
thumbnail = "https://b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_10_26_cropped_lower_zig_zag_2ban_top.jpg"
description = "Lower Zig Zag 2 ban top"
workers = [
    "reversible",
    "mr_mcgluu"
]
aliases = [
    "/p/lzz2bt"
]
date = 2019-05-04T23:05:08+09:00
+++

This piece was needed to keep small marbles on the [Lower Zig Zag 2 ban](/parts/lower-zig-zag-2-ban/) up and out of the way of the large marbles on the [Triple Splitter](/parts/triple_splitter/).  It also solves the issue I had with the [Lower Zig Zag 2 ban](/parts/lower-zig-zag-2-ban/) being too level for the marbles to roll on it without a push.

I made a demonstration version of it with the intention of having the characters make the real one on the track, but it was so crowded with [three marbles rolling down](/episode/2019/may/started-third-orange-marble/) [Triple Splitter Small Feeder](/parts/triple-splitter-small-feeder/) (et. al.) that I just glued the demo track into place.  I'll have [Reversible Guy](/workers/reversible/) fidget around the piece for a bit so it hopefully looks like he made it.

History:

* 2019 May 10: Glued demo track into place

[![2019 may 10 24 cropped lower zig zag 2ban top](//b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_10_24_cropped_lower_zig_zag_2ban_top.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_10_24_cropped_lower_zig_zag_2ban_top.jpg)
[![2019 may 10 26 cropped lower zig zag 2ban top](//b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_10_26_cropped_lower_zig_zag_2ban_top.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_10_26_cropped_lower_zig_zag_2ban_top.jpg)
[![2019 may 10 24 lower zig zag 2ban top](//b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_10_24_lower_zig_zag_2ban_top.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_10_24_lower_zig_zag_2ban_top.jpg)
[![2019 may 10 26 lower zig zag 2ban top](//b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_10_26_lower_zig_zag_2ban_top.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_10_26_lower_zig_zag_2ban_top.jpg)
[![2019 may 10 27 lower zig zag 2ban top](//b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_10_27_lower_zig_zag_2ban_top.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_10_27_lower_zig_zag_2ban_top.jpg)

* 2019 May 02: Demo track created

[![2019 may 03 demo lzz 2 ban top](//b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_03_demo_lzz_2_ban_no_ue_3.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_03_demo_lzz_2_ban_no_ue_3.jpg)
