+++
title = "Lower Zig Zag Net"
type = "parts"
Thumbnail = "https://b.robnugen.com/art/marble_track_3/track/parts/thumbs/2018_nov_29_making_lower_zig_zag_net.jpg"
Image = "https://b.robnugen.com/art/marble_track_3/track/parts/2018_nov_29_making_lower_zig_zag_net.jpg"
Description = "Catches small marbles falling in Lower Zig Zag, next to Triple Splitter"
workers = [
	"dr_sugar",
	"mr_greene",
	"autosticks"
]
Aliases = [
  "/p/lzzn"
]
date = 2018-11-29T14:46:29+09:00
+++

The Lower Zig Zag Net catches marbles on the [Lower Zig Zag](/parts/lower_zig_zag/) as they fall from [Lower Zig Zag 2 ban](/parts/lower-zig-zag-2-ban/) to [Lower Zig Zag 1 ban](/parts/lower-zig-zag-1-ban/)

History

* 02 Jan 2019: [Glued sixth rib onto Lower Zig Zag Net](/episode/2019/january/slow-progress-day/)

[![2019 jan 02 waiting for lzzn 6 to dry](//b.robnugen.com/art/marble_track_3/construction/2019/thumbs/2019_jan_02_waiting_for_lzzn_6_to_dry.jpg)](//b.robnugen.com/art/marble_track_3/construction/2019/2019_jan_02_waiting_for_lzzn_6_to_dry.jpg)

* 17 Dec 2018: Glued third rib onto Lower Zig Zag Net

[![2018 Dec 17 lower zig zag net](//b.robnugen.com/art/marble_track_3/track/parts/thumbs/2018_Dec_17_lower_zig_zag_net.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2018_Dec_17_lower_zig_zag_net.jpg)

* 04 Dec 2018: Glued the first rib of the net onto Lower Zig Zag

[![2018 dec 04 first placed lzz net](//b.robnugen.com/art/marble_track_3/track/parts/thumbs/2018_dec_04_first_placed_lzz_net.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2018_dec_04_first_placed_lzz_net.jpg)

* 29 Nov 2018: I bent the ends of two toothpicks which will be part of the net.

[![2018 nov 29 making lower zig zag net](//b.robnugen.com/art/marble_track_3/track/parts/thumbs/2018_nov_29_making_lower_zig_zag_net.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2018_nov_29_making_lower_zig_zag_net.jpg)
