+++
title = "the Lowest Small-Medium Splitter"
type = "parts"
Thumbnail = "https://b.robnugen.com/art/marble_track_3/track/parts/thumbs/2018_nov_17_lowest_small_medium_splitter.jpg"
Image = "https://b.robnugen.com/art/marble_track_3/track/parts/2018_nov_17_lowest_small_medium_splitter.jpg"
Description = "the Lowest Small-Medium Splitter"
workers = [
    "mr_mcglue",
    "g_choppy",
    "candy_mama"
]
Aliases = [
    "/p/tlsms"
]
date = 2018-11-15T10:23:59+09:00
+++

This is a long track next to The First Track, but for small and medium marbles after they come down the left side of the [Caret Splitter](/parts/caret-splitter/).

At this time (Nov 2018) small marbles cannot make the transition from Caret Splitter to this track.  They fall into The First Track.
