+++
title = "Triple Splitter Small Feeder Feeder"
type = "parts"
tags = [ "tssff", "tssf", "track" ]
image = "https://b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_10_approximate_tssff_by_mr_greene.jpg"
thumbnail = "https://b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_10_approximate_tssff_by_mr_greene.jpg"
description = "Triple Splitter Small Feeder Feeder"
workers = [
    "mr_greene",
    "g_choppyd"
]
aliases = [
    "/p/tssff"
]
date = 2019-05-11T08:29:31+09:00
+++

This track is ostensibly going to deliver small marbles into the [Triple Splitter Small Feeder](/parts/triple-splitter-small-feeder/).  It was a candidate for delivering small marbles to the [Lower Zig Zag](/parts/lower_zig_zag/) via its [Lower Zig Zag 3 ban](/parts/lower-zig-zag-3-ban/), but at the point where the tracks are closest, they are headed opposite directions.  The [Lower Zig Zag Triple Splitter Small Feeder Separator](/parts/lower-zig-zag-triple-splitter-small-feeder-separator/) keeps them separated.

As of this writing, this piece does not exist.

The photo from May 11, 2019 shows its approximate position, but that space is reserved for the [Outer Spiral](/parts/outer_spiral/).

History:

* 2019 May 11: Placed in incorrect position by [Mr Greene](/workers/mr_greene/)

[![2019 may 10 approximate tssff by mr greene](//b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_may_10_approximate_tssff_by_mr_greene.jpg)](//b.robnugen.com/art/marble_track_3/track/parts/2019/2019_may_10_approximate_tssff_by_mr_greene.jpg)
