---
title: "G Choppy cut sticks"
tags: [ "livestream", "snippet", "mt3", "g choppy" ]
author: Rob Nugen
youtube: HIrtuDjU88Y
episode_image: https://b.robnugen.com/art/marble_track_3/construction/2019/2019_july_16_big_brother_going_to_pick_up_sticks.jpg
episode_thumbnail: "https://b.robnugen.com/art/marble_track_3/construction/2019/thumbs/2019_july_16_big_brother_going_to_pick_up_sticks.jpg"
date: 2019-07-16T13:41:29+09:00
---

Today after cutting the sticks [Squarehead](/workers/squarehead/) was holding, I was surprised to see how much longer they looked on camera, even though they were the exact same sticks.  Now they look a bit too short as [Big Brother](/workers/big_brother/) is going to pick them up, but the cut looks fine.

In the background, [Candy Mama](/workers/candy_mama/) is helping [Autosticks](/workers/autosticks/) support the [Lower Zig Zag 3 ban](/parts/lower-zig-zag-3-ban/) by becoming its [Lower Support](/parts/lower-zig-zag-3-ban-lower-support/) as the 3 orange marbles are rolling down the [Triple Splitter Small Feeder](/parts/triple-splitter-small-feeder/).

[Mr McGlue](/workers/mr_mcglue/) has just glued the upper of the two [Caret Splitter Feeder Extension Reflection Protection Holders](/parts/caret-splitter-feeder-extension-reflection-protection-holders/) and [G Choppy](/workers/g_choppy/) is going to walk over and lift its edges so it can actually hold the [Caret Splitter Feeder Extension Reflection Protection](/parts/caret-splitter-feeder-extension-reflection-protection/).

{{< youtube ZYRkh1YweT0 >}}

Here are the images taken today, about 10 of which were usable:

[![00010 002 10 X1 0724](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0724.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0724.jpg)
[![00010 002 10 X1 0725](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0725.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0725.jpg)
[![00010 002 10 X1 0726](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0726.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0726.jpg)
[![00010 002 10 X1 0727](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0727.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0727.jpg)
[![00010 002 10 X1 0728](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0728.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0728.jpg)
[![00010 002 10 X1 0729](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0729.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0729.jpg)
[![00010 002 10 X1 0730](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0730.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0730.jpg)
[![00010 002 10 X1 0731](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0731.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0731.jpg)
[![00010 002 10 X1 0732](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0732.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0732.jpg)
[![00010 002 10 X1 0733](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0733.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0733.jpg)
[![00010 002 10 X1 0734](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0734.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0734.jpg)
[![00010 002 10 X1 0735](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0735.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0735.jpg)
[![00010 002 10 X1 0736](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0736.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0736.jpg)
[![00010 002 10 X1 0737](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0737.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0737.jpg)
