---
title: "add holders for protection"
tags: [ "mt3", "snippet", "livestream" ]
author: Rob Nugen
youtube: c2ljSlGymp4
episode_image: https://b.robnugen.com/art/marble_track_3/construction/2019/2019_jul_23_g_choppy_curved_the_csferps.jpg
episode_thumbnail: "https://b.robnugen.com/art/marble_track_3/construction/2019/thumbs/2019_jul_23_g_choppy_curved_the_csferps.jpg"
date: 2019-07-23T13:18:53+09:00
---

Today I got several frames added to the video despite having to delete a few.  [Little Brother](/workers/lil_brother/) in the back basically just watched.  [Candy Mama](/workers/candy_mama/) watched as some Autosticks moved themselves into place to be the [Lower Zig Zag 3 ban](/parts/lower-zig-zag-3-ban/) edges.  In the midground, [Pinky](/workers/pinky/) rotated herself out of the way so the medium blue marble can roll down the tracks that are having rails installed now.

In the foreground, [Reversible Guy](/workers/reversible/) and [Backpack Jack](/workers/backpack_jack/) are placing [Caret Splitter Feeder Extension Reflection Protection Holders](/parts/caret-splitter-feeder-extension-reflection-protection-holders/) which [G Choppy](/workers/g_choppy/) curved so they can hold the [Caret Splitter Feeder Extension Reflection Protection](/parts/caret-splitter-feeder-extension-reflection-protection/) that [Squarehead](/workers/squarehead/) is holding.

In front of the stage, [Big Brother](/workers/big_brother/) carried the pieces [G Choppy](/workers/g_choppy/) cut so they can be used for the [Lowest Largest U-turn Berm](/parts/lowest-largest-u-turn-berm/).

Lots of frames taken today:

[![00010 002 10 X1 0738](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0738.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0738.jpg)
[![00010 002 10 X1 0739](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0739.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0739.jpg)
[![00010 002 10 X1 0740](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0740.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0740.jpg)
[![00010 002 10 X1 0741](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0741.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0741.jpg)
[![00010 002 10 X1 0742](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0742.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0742.jpg)
[![00010 002 10 X1 0743](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0743.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0743.jpg)
[![00010 002 10 X1 0744](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0744.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0744.jpg)
[![00010 002 10 X1 0745](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0745.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0745.jpg)
[![00010 002 10 X1 0746](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0746.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0746.jpg)
[![00010 002 10 X1 0747](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0747.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0747.jpg)
[![00010 002 10 X1 0748](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0748.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0748.jpg)
[![00010 002 10 X1 0749](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0749.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0749.jpg)
[![00010 002 10 X1 0750](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0750.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0750.jpg)
[![00010 002 10 X1 0751](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0751.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0751.jpg)
[![00010 002 10 X1 0752](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0752.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0752.jpg)
[![00010 002 10 X1 0753](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0753.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0753.jpg)
[![00010 002 10 X1 0754](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0754.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0754.jpg)
[![00010 002 10 X1 0755](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0755.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0755.jpg)
[![00010 002 10 X1 0756](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0756.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0756.jpg)
[![00010 002 10 X1 0757](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0757.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0757.jpg)
[![00010 002 10 X1 0758](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0758.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0758.jpg)
[![00010 002 10 X1 0759](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0759.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0759.jpg)
[![00010 002 10 X1 0760](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0760.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0760.jpg)
[![00010 002 10 X1 0761](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0761.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0761.jpg)
[![00010 002 10 X1 0762](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0762.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0762.jpg)
[![00010 002 10 X1 0763](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0763.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0763.jpg)

Here is the latest snippet:

{{< youtube vDIKjhM6hNQ >}}
