---
title: "Reversible Guy reversed"
tags: [ "snippet", "mt3", "livestream" ]
author: Rob Nugen
youtube: NsZ2pJehKzs
episode_image: https://b.robnugen.com/art/marble_track_3/track/parts/2019/2019_july_30_lower_zig_zag_3ban_spacers.jpg
episode_thumbnail: "https://b.robnugen.com/art/marble_track_3/track/parts/2019/thumbs/2019_july_30_lower_zig_zag_3ban_spacers.jpg"
date: 2019-07-30T15:02:21+09:00
---

Today's livestream was done in 2 parts, for a total of over 3 hours I think.

In the first part, [Reversible Guy](/workers/reversible/) walks over to [Squarehead](/workers/squarehead/) to pick up the bars that will be the [Caret Splitter Feeder Guider](/parts/caret-splitter-feeder-guider/)s, although at the time he got them, I was thinking they were the [Caret Splitter Feeder Extension Reflection Protection](/parts/caret-splitter-feeder-extension-reflection-protection/).  Turns out it was great to have him get the Guiders because [G Choppy](/workers/g_choppy/) was slow to finish curving the [Caret Splitter Feeder Extension Reflection Protection Upper Holder](/parts/caret-splitter-feeder-extension-reflection-protection-upper-holder/), which I glued in place during the break between livestreams.

Because the [Caret Splitter Feeder Extension Reflection Protection Upper Holder](/parts/caret-splitter-feeder-extension-reflection-protection-upper-holder/) wasn't ready, I was able to have [Reversible Guy](/workers/reversible/) clearly reverse and walk through the [Caret Splitter Feeder Extension Reflection](/parts/caret-splitter-feeder-extension-reflection/) as the [Caret Splitter Feeder Guider](/parts/caret-splitter-feeder-guider/)s went through his body.  Each frame is pretty busy as it happens so its subtle but visible.

In the second livestream, while [Reversible Guy](/workers/reversible/) was walking through that, [Doctor Sugar](/workers/dr_sugar/) grabbed the [Caret Splitter Feeder Guider Lower Supporter](/parts/caret-splitter-feeder-guider-lower-supporter/) from [Backpack Jack](/workers/backpack_jack/) and has nearly put it in place.  [Mr McGlue](/workers/mr_mcglue/) will glue it soon.

Though I got lots of frames taken, the last part of the second livestream was spent trying to figure out how to deal with the [Lower Zig Zag 3 ban Lower Support](/parts/lower-zig-zag-3-ban-lower-support/), which [G Choppy](/workers/g_choppy/) will cut in the first frame I take next time, possibly tomorrow.

The issue is the ever-present issue of how to show the guys doing the work while I measure stuff and have limited option to test things.  In this case, the tolerance between the [Triple Splitter](/parts/triple_splitter/) and the [Lower Zig Zag 2 ban](/parts/lower-zig-zag-2-ban/) and the [Lower Zig Zag 3 ban](/parts/lower-zig-zag-3-ban/) are quite tight, so I need to figure out how to support the [Lower Zig Zag 3 ban](/parts/lower-zig-zag-3-ban/) while not getting in the large marble's path on the [Triple Splitter](/parts/triple_splitter/).


[![00010 002 10 X1 0764](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0764.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0764.jpg)
[![00010 002 10 X1 0765](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0765.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0765.jpg)
[![00010 002 10 X1 0766](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0766.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0766.jpg)
[![00010 002 10 X1 0767](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0767.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0767.jpg)
[![00010 002 10 X1 0768](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0768.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0768.jpg)
[![00010 002 10 X1 0769](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0769.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0769.jpg)
[![00010 002 10 X1 0770](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0770.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0770.jpg)
[![00010 002 10 X1 0771](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0771.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0771.jpg)
[![00010 002 10 X1 0772](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0772.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0772.jpg)
[![00010 002 10 X1 0773](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0773.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0773.jpg)
[![00010 002 10 X1 0774](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0774.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0774.jpg)
[![00010 002 10 X1 0775](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0775.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0775.jpg)
[![00010 002 10 X1 0776](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0776.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0776.jpg)
[![00010 002 10 X1 0777](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0777.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0777.jpg)
[![00010 002 10 X1 0778](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0778.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0778.jpg)
[![00010 002 10 X1 0779](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0779.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0779.jpg)
[![00010 002 10 X1 0780](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0780.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0780.jpg)
[![00010 002 10 X1 0781](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0781.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0781.jpg)
[![00010 002 10 X1 0782](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0782.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0782.jpg)
[![00010 002 10 X1 0783](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0783.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0783.jpg)
[![00010 002 10 X1 0784](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0784.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0784.jpg)
[![00010 002 10 X1 0785](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0785.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0785.jpg)
[![00010 002 10 X1 0786](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0786.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0786.jpg)
[![00010 002 10 X1 0787](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0787.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0787.jpg)
[![00010 002 10 X1 0788](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0788.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0788.jpg)
[![00010 002 10 X1 0789](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0789.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0789.jpg)
[![00010 002 10 X1 0790](//b.robnugen.com/art/marble_track_3/frames/2019/thumbs/00010_002_10_X1_0790.jpg)](//b.robnugen.com/art/marble_track_3/frames/2019/00010_002_10_X1_0790.jpg)
